OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<DTSERVER>20180406050434
<LANGUAGE>ENG
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<STMTRS>
<CURDEF>USD
<BANKACCTFROM>
<BANKID>1
<ACCTID>************0247
<ACCTTYPE>CREDITLINE
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>TRANSACCIONES AL CORTE
<DTEND>TRANSACCIONES AL CORTE
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>21/03
<TRNAMT>3305.18
<FITID>1
<REFNUM>55345378079014106308187
<NAME>SM NACIONAL PUNTA CANA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>22/03
<TRNAMT>530.00
<FITID>2
<REFNUM>55345378080014110188820
<NAME>PHARMA CANA PF CIUDAD
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>22/03
<TRNAMT>1414.96
<FITID>3
<REFNUM>55345378080014106202593
<NAME>SM NACIONAL PUNTA CANA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>22/03
<TRNAMT>119.90
<FITID>4
<REFNUM>55345378080014108130198
<NAME>PALMA MARKET SMC
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>22/03
<TRNAMT>2500.00
<FITID>5
<REFNUM>55345378080014106044896
<NAME>PETROMOVIL BAVARO
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>23/03
<TRNAMT>2000.00
<FITID>6
<REFNUM>55345378081014108264426
<NAME>UNITED PETROLEUM PUNTA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>26/03
<TRNAMT>116.00
<FITID>7
<REFNUM>55345378084014111352090
<NAME>PHARMA CANA PF CIUDAD
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>26/03
<TRNAMT>400.00
<FITID>8
<REFNUM>55345378084014107001909
<NAME>NA GUARA FOOD TRUCK
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>26/03
<TRNAMT>428.25
<FITID>9
<REFNUM>55345378084014109253565
<NAME>PALMA MARKET SMC
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>26/03
<TRNAMT>860.00
<FITID>10
<REFNUM>05365558084000786569321
<NAME>PIZZA HUT-BLUE MALL P.
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>26/03
<TRNAMT>469.70
<FITID>11
<REFNUM>55345378084014118339769
<NAME>PALMA MARKET SMC
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>27/03
<TRNAMT>4600.49
<FITID>12
<REFNUM>55345378085014106213595
<NAME>SM NACIONAL PUNTA CANA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>28/03
<TRNAMT>124.95
<FITID>13
<REFNUM>55345378086014106228006
<NAME>SM NACIONAL PUNTA CANA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>29/03
<TRNAMT>700.00
<FITID>14
<REFNUM>55345378087014109078472
<NAME>CENTRO MEDICO PUNTA CA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>29/03
<TRNAMT>1051.10
<FITID>15
<REFNUM>55345378087014109102892
<NAME>PHARMA CANA PF CIUDAD
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>29/03
<TRNAMT>2500.00
<FITID>16
<REFNUM>55345378087014106053254
<NAME>PETROMOVIL BAVARO
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>29/03
<TRNAMT>1643.72
<FITID>17
<REFNUM>55345378087014109078605
<NAME>CENTRO MEDICO PUNTA CA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>30/03
<TRNAMT>2579.52
<FITID>18
<REFNUM>55345378088014111047134
<NAME>OUTBACK PALMA REAL
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>30/03
<TRNAMT>409.60
<FITID>19
<REFNUM>55345378088014111047191
<NAME>OUTBACK PALMA REAL
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>30/03
<TRNAMT>332.95
<FITID>20
<REFNUM>55345378088014107300828
<NAME>SM POLA BAVARO SAN JUA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>31/03
<TRNAMT>1180.00
<FITID>21
<REFNUM>05365558089000802323310
<NAME>LICORMART CASH AND CAR
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>02/04
<TRNAMT>862.51
<FITID>22
<REFNUM>05365558091000806642281
<NAME>PIZZA HUT-BLUE MALL P.
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>02/04
<TRNAMT>260.00
<FITID>23
<REFNUM>05365558091000807038489
<NAME>HELADOS VALENTINO BLUE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>02/04
<TRNAMT>-82014.11
<FITID>24
<REFNUM>65227398093030040000021
<NAME>PAGO VIA Internet
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>03/04
<TRNAMT>3162.79
<FITID>25
<REFNUM>05365558092000808909661
<NAME>CEPM WEB SITE
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>03/04
<TRNAMT>2000.00
<FITID>26
<REFNUM>05365558092000808550283
<NAME>SUNIX DOWNTOWN PC
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>03/04
<TRNAMT>254.85
<FITID>27
<REFNUM>55345378092014107281469
<NAME>PALMA MARKET SMC
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>05/04
<TRNAMT>7490.88
<FITID>28
<REFNUM>55345378094014106228303
<NAME>SM NACIONAL PUNTA CANA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>05/04
<TRNAMT>1035.41
<FITID>29
<REFNUM>85353398094813572338049
<NAME>PAYPAL *PULSAR
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>05/04
<TRNAMT>1750.00
<FITID>30
<REFNUM>55345378094014107259745
<NAME>EL TRONCO GYM
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>05/04
<TRNAMT>2640.00
<FITID>31
<REFNUM>05365558094000813740646
<NAME>SERVICIOS GENERALES HO
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>0
<DTASOF>20180406050434
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
